REACT_APP_FIREBASE_KEY = "AIzaSyBWxWgQfyc4lJ7sZIM06bE9rY1rXfnlY1E"
REACT_APP_FIREBASE_DOMAIN ="react-blog-app-ff330.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-blog-app-ff330"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-blog-app-ff330.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "618965783005"
REACT_APP_FIREBASE_APP_ID = "1:618965783005:web:5bb191e99a031c65d32634"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-YN2ZC1X09S"